<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nima Jamalian</title>
  <!-- Custom Style -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="icon" href="images/favicon.ico" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Share+Tech+Mono&display=swap"
    rel="stylesheet" />
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/e701c60fc2.js" crossorigin="anonymous"></script>
  <!--Google Search Verification-->
  <meta name="google-site-verification" content="PiX6vdfTcHieIH_I-dLLJucqCgUbTzRpKxLHrZmEQrE" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HMWP1L9MZJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-HMWP1L9MZJ');
  </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TFBT8MC');</script>
  <!-- End Google Tag Manager -->
  <!--Facebook-->
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

  <meta property="og:title" content="Nima Jamalian" />
  <meta name="description" content="I am a PhD researcher in Computer Science 💻 (VR and AR) at The Goldsmiths University of London. Unity Developer and Web Developer.
">
  <meta property="og:description"
    content="I am a PhD researcher in Computer Science 💻 (VR and AR) at The Goldsmiths University of London. Unity Developer and Web Developer." />
  <meta property="og:image" content="https://nima-jamalian.github.io/CV/images/NimaEmojiPhoto.png" />
  <meta property="og:image:width" content="450" />
  <meta property="og:image:height" content="298" />
  <meta property="og:url" content="https://nima-jamalian.github.io/CV/" />
  <meta property="og:site_name" content="Nima Jamalian">
  <meta property="og:type" content="website">
  <meta name="Nima Jamalian" content="A, Lifetime, of, Creations">
  <!--Twitter-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Nima Jamalian | About me">
  <meta name="twitter:description"
    content="I am a PhD researcher in Computer Science 💻 (VR and AR) at The Goldsmiths University of London. Unity Developer and Web Developer.">
  <meta name="twitter:image" content="https://nima-jamalian.github.io/CV/images/NimaEmojiPhoto.png">
  <meta name="twitter:site" content="https://nima-jamalian.github.io/CV/">
  <!--
    common inline elements
    <span>
    <img>
    <a> ->anchor (link website)
-->

<body>
  <section id="title">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFBT8MC" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--
        <div>
        div: stand for content division element
        doesn't do anything without css, it used for dividing your html element into section 
    -->

    <div class="topContainer">
      <i class="fas fa-sun lightDarkMode"></i>
      <h1>
        < I'm Nima. />
      </h1>
      <!--
            <span>
            used for selecting a specific part of the text and add style to it
            span is an inline elements meaning it does not block the whole space
            span can also be use as it's own when you want to have inline elements
        -->
      <h2 class="subtitle">
        a <span class="softwareEngineer">software engineer</span>.
      </h2> 
      <img class="introImage" src="images/design-software.png" alt="mountain-image" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img id="profilePic"src="images/Nima Profile Pciture.png" alt="NimaProfilePicture" />
        <h2 class="helloText">Hello!</h2>
        <h2 class="welcomeText hideItem">Welcome to my site! <img class="smileImage" src="images/smiling.png" alt="smile emoji"></h2>
        <p class="intro">
          I am a PhD researcher in Computer Science 💻 (VR and AR) at
          Goldsmiths University of London. Unity Developer and Web
          Developer.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills <img class="HeadingImage" src="images/skills.png" alt="skill image"></h2>
        <div class="skill-row">
          <img id="unityPic" src="images/UnityLogo.png" alt="UnityLogo" />
          <h3>Unity Development</h3>
          <p class="unity-skill-description">
            I started learning to code because I wanted to make my own video
            games 🎮. Over time, I have gained a wealth of experience in
            developing and designing my own mobile, web and VR application.
            During my PhD, I become interested in VR and AR and got
            experienced in XR development.
          </p>
        </div>
        <div class="skill-row">
          <img id="webDevPic" src="images/WebDev.gif" alt="webDev" />
          <h3 id="WebDevTitle">Web Development</h3>
          <p class="web-development-description">
            The ease of access to the website for users always fascinated me
            no need to install an application just a web address and you are
            good to go. I started learning more about the web 🌐 and how the
            internet works. This lead to me become interested in web
            development. Over the years I gained experience in designing and
            developing websites and web apps using HTML, CSS and JavaScript and other web dev libraries.
          </p>
        </div>
        <div class="skill-row">
          <img id="unityPic" src="images/UXandUI.png" alt="UnityLogo" />
          <h3>UI and UX</h3>
          <p class="unity-skill-description">
            My interest in app/web development lead me to learn about UI and UX design as well because
            I wanted to create app/website that had good look and easy to understand design 🎨. Over the years I have
            expanded my knowledge and got experienced in designing games, websites and web apps as well as VR games.
          </p>
        </div>
      </div>
      <hr />
      <div class="education">
        <h2>My Education <img class="HeadingImage" src="images/education(1).png" alt="education image"></span></h2>
        <!-- <p>
        PhD in Computer Science (from Goldsmiths University of London),
        Since 2019 - Expected Graduation September 2022
      </p>
      <p>
        Master's in Computer Games Art & Design (from Goldsmiths
        University of London), 2018−2019 Graduated with Distinction
      </p>
      <p>
        BSc (Hons) in Games Programming (from Goldsmiths University of
        London), 2014−2017
      </p> -->
        <p>
        <div class="blockDiv">
          <img class="PhDLogo StudyLogo" src="images/phd.png" alt="PhDLogo" />
        </div>
        <p class="PhDTitle TitleList"> PhD in Computer Science (from Goldsmiths University of London),
          Since 2019 - Expected Graduation September 2022</p>
        <ul class="PhDList experienceList hideItem">
          <li class="experinceListItem"><i class="fas fa-circle"></i> Research area Virtual Reality and Augmented
            reality</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Researching the effect of hand tracking on user
            performance and behavior in VR</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Researching physics-based hand tracking
            interaction in VR</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Part of Goldsmiths <a class="SEEVRLab"
              href="https://www.seevrlab.com/research" target="blank">SEE VR Lab</a> research team</li>
        </ul>
        </p>
        <p>

        <p>
        <div class="blockDiv">
          <img class="MasterLogo StudyLogo" src="images/gameDesign.png" alt="MasterLogo" />
        </div>
        <p class="MasterTitle TitleList""> Master's in Computer Games Art & Design (from Goldsmiths
              University of London), 2018−2019 Graduated with <span class=" boldText">Distinction</span></p>
        <ul class="MasterList experienceList hideItem">
          <li class="experinceListItem"><i class="fas fa-circle"></i> Programming (C# and C++)</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Unity (C#) and Unreal Engine (C++ & Blueprints)
            application development</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> VR application development using Unity game engine
            (C#)</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> UX and UI Design (Photoshop, Adobe Illustrator and
            InDesign</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> 3D Modelling and Animation (Using Maya +
            integration in-game engine)</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Game Design and Analytics</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Project planning and game business practices</li>
        </ul>
        </p>
        <p>

        <p>
        <div class="blockDiv">
          <img class="BachelorLogo StudyLogo" src="images/bachelorGames.png" alt="MasterLogo" />
        </div>
        <p class="BachelorTitle TitleList"">BSc (Hons) in Games Programming (from Goldsmiths University of London), 2014−2017</p>
                <ul class=" BachelorList experienceList hideItem">
          <li class="experinceListItem"><i class="fas fa-circle"></i> Programming in Java, C# and C++</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Graphical Programming (P5.js, C++ openFrameworks,
            Processing)</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Game Development in Unity game engine(C#) for
            computers, web and mobile devices</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Front end web development (HTML, CSS and
            JavaScript)</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Numerical Mathematics and Symbolic Mathematics
          </li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Algorithms and Data Structures (Java)</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Artificial Intelligence</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> AI for Games (Unity C#)</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Machine Learning (Python)</li>
          </ul>
        </p>
        <p>
      </div>
      <hr />
      <div class="experience">
        <!-- <h2>My Experience <span class="emoji">💼</span></h2> -->
        <h2>My Experience <img class="HeadingImage" src="images/experience.png" alt="experience image"></h2>
        <p>
        <div class="blockDiv">
          <!-- <a href="https://www.gold.ac.uk/computing/" target="_blank">
                <img
                  class="GoldsmithsLogo"
                  src="images/Goldsmiths University Logo White.png"
                  alt="GoldsmithsLogo"
              /></a> -->
          <img class="GoldsmithsLogo" src="images/Goldsmiths University Logo White.png" alt="GoldsmithsLogo" />
        </div>
        <p class="GoldsmithsTitle TitleList""> Associate Lecturer - Goldsmiths, University of London -> Sep 2019 - Present</p>
      <ul class=" GoldsmithsList experienceList hideItem">
          <li class="experinceListItem"><i class="fas fa-circle"></i> Writing course materials and teaching VR & AR
            application development in Unity.
          </li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Providing technical support to students in VR & AR
            computing Laboratory.</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Teaching C# Programming using Unity and
            application development for VR devices and mobile phones (iOS, Android, WebGL and VR devices).</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Lecture Assistant for the following courses:</li>
          <li class="experinceListItem">Advanced Topics in Virtual and Augmented Reality (Postgraduate Course)</li>
          <li class="experinceListItem">Game Programming (Postgraduate Course)</li>
          <li class="experinceListItem">3D Virtual Environment and Animation (Postgraduate Course)</li>
          <li class="experinceListItem">Mixed Realities (Postgraduate Course)</li>
          <li class="experinceListItem">Introduction to Virtual Reality (Undergraduate Course)</li>
          <li class="experinceListItem">Numerical Mathematics (Undergraduate Course)</li>
          <li class="experinceListItem">Symbolic Mathematics (Undergraduate Course)</li>
          <li class="experinceListItem">Algorithm and Data Structures (Undergraduate Course)</li>
          <li class="experinceListItem">Introduction to Statistics for Business (Undergraduate Course)</li>
          <li class="experinceListItem">Problem Solving (Undergraduate Course)</li>
          <li class="experinceListItem">Foundation Mathematics for Computing (Foundation Course)</li>
          </ul>
        </p>
        <p>
          <div class="blockDiv">
            <!-- <a href="https://www.coursera.org/london" target="_blank">
                  <img
                    class="UoLLogo"
                    src="images/U_of_Londo_Coursera.png"
                    alt="UoLIcon"
                /></a> -->
            <img class="UoLLogo" src="images/U_of_Londo_LightMode.png" alt="UoLIcon" />
          </div>
          <p class="UoLTitle TitleList""> 
            External Examiner - University of London -> Nov 2021 - Present</p>
        <ul class=" UoLList experienceList hideItem">
            <li class="experinceListItem"><i class="fas fa-circle"></i> Designing midterm and final year examinations coursework and solutions for Java Programming Year 1 and Year 2 of BSc in Computer Science degree.</li>
            </ul>
          </p>
          <p>
        <div class="blockDiv">
          <!-- <a href="https://www.sbi.business/aceit/home" target="_blank">
                <img
                  class="southBankLogo"
                  src="images/South Bank Innovation Icon.png"
                  alt="SouthBankLogo"
              /></a> -->
          <img class="southBankLogo" src="images/South Bank Innovation Icon.png" alt="SouthBankLogo" />
        </div>
        <p class="southBankTitle TitleList"">AR/VR Specialist - South Bank Innovation -> Apr 2021 - Present</p>
      <ul class=" southBankList experienceList hideItem">
          <li class="experinceListItem"><i class="fas fa-circle"></i> AR/VR consultant for London-based start-ups and
            SMEs
            to conceptualise, research and develop innovative products and services.</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Sought through development of the project from
            idea
            to release version of the app, providing advice and guidance.</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Working closely with the CEO of a new start-up,
            discussing the project to develop their ideas.</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Working closely with companies engineers and
            designers to make sure they are on the right track, giving advice on project timeline and deliveries.</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Work as of Part of the ACE-IT Team, which is a
            partnership between London South Bank University and London College of Communication. ACE-IT is co-funded by
            the European Regional Development Fund.</li>
          </ul>
        </p>
        <p>
        <div class="blockDiv">
          <!-- <a href="https://www.coursera.org/london" target="_blank">
                <img
                  class="UoLLogo"
                  src="images/U_of_Londo_Coursera.png"
                  alt="UoLIcon"
              /></a> -->
          <img class="UoLLogoC" src="images/U_of_Londo_Coursera_LightMode.png" alt="UoLIcon" />
        </div>
        <p class="UoLTitleC TitleList""> Online Tutor Coursera - University of London -> Apr 2021 - Oct 2021 (7 months)</p>
      <ul class="UoLListC experienceList hideItem">
          <li class="experinceListItem"><i class="fas fa-circle"></i> Moderator for the “Introduction to Computer
            Programming 2” course part of BSc computer Science Degree on Coursera platform.</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Taught 100 students application development using
            P5.js and javascript.</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Holding weekly webinar sessions to go over
            lessons.
          </li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Answering queries from students on form and
            supervising forum discussions.</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Marking students mid-term and final submissions.
          </li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Reporting problems and concerns to the module
            leaders.</li>
          </ul>
        </p>
        <p>
        <div class="blockDiv">
          <!-- <a href="https://www.bell-labs.com/#gref" target="_blank">
                <img
                  class="NokiaLogo"
                  src="images/Nokia Bell Labs Logo Colour.png"
                  alt="NokiaBellLabsLogo"
              /></a> -->
          <img class="NokiaLogo" src="images/Nokia Bell Labs Logo Colour.png" alt="NokiaBellLabsLogo" />
        </div>
        <p class="NokiaTitle TitleList"">Data Science Research Intern - Nokia Bell Labs -> Jun 2020 - Aug 2020 (3 months)</p>
      <ul class=" NokiaList experienceList hideItem">
          <li class="experinceListItem"><i class="fas fa-circle"></i> My Main roles were software engineering and
            researching.</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Responsible for developing a gamified Augmented
            Reality app for mobile phones that would help quantify spaces in terms of human needs.</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Responsible for integration of backend and
            frontend
            and end-to-end testing.</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Researched mobile user engagement and personality
            traits through the application, the paper for this research will be released in the near future.</li>
          <li class="experinceListItem"><i class="fas fa-circle"></i> Worked in a team of four people, gave weekly
            presentations of projects and research updated to the team and communicated the progress effectively. </li>
          </ul>
        </p>

      </div>
      <hr />
      <div class="myLanguages">
        <h2>My Languages <img class="HeadingImage" src="images/language.png" alt="language image"></h2>
        <p>My Computer Languages</p>
        <img class="languagesCharpJava" src="images/csharp-and-java-icons.png" alt="C Sharp and Java Icons" />
        <img class="languagesHTMLCSSJavaScript" src="images/WebDevToolsIcon_LightMode.png"
          alt="HTML5,CSS and JavaScript Icons" />
        <img class="languagesPython" src="images/PythonIcon.png" alt="Python Icon" />
        <p>Always down to learn more!</p>
        <p>My Human Languages</p>
        <img class="languagesIcon" src="images/iranIcon.png" alt="Persian Language Icon" />
        <img class="languagesIcon" src="images/united-kingdomIcon.png" alt="English Language Icon" />
        <p>Trying to learning Chinese now 😃</p>
      </div>
      <hr />
      <div class="projectList">
        <h2>My Projects  <img class="HeadingImage" src="images/projects.png" alt="projects image"></h2>
        <div class="itemList">
          <a class="imageLink" href="https://nima-jamalian.github.io/Roll/" target="_blank"><img class="logoImage"
              src="images/Roll.gif" alt="Roll logo"></a>
          <p> Roll: a 3D isometric game endless runner game made using Unity.</p>
        </div>
        <div class="itemList">
          <a class="imageLink" href="https://nima-jamalian.github.io/Link/" target="_blank"><img class="logoImage"
              src="images/Link.gif" alt="Link logo"></a>
          <p> Link: A puzzle game to test your problem-solving skill. Originally made in C++ for macOS and Windows.
            Rebuild for Web using JavaScript,HTML and CSS.
          </p>
        </div>
        <div class="itemList">
          <a class="imageLink" href="https://nima-jamalian.github.io/MathDrawing/" target="_blank"><img
              class="logoImage" src="images/MathGeometricDrawing.gif" alt="Math game logo"></a>
          <p> Math Geometric Drawing: a web that draws shapes based on user mouse movement and mathematical algorithms.
            Made using JavaScript and P5.js.
          </p>
        </div>
        <!-- <div class = "itemList">
                  <a class ="imageLink"  href="https://nima-jamalian.github.io/Rocket/" target="_blank"><img class ="logoImage" src="images/Rokect.png" alt="Rokect logo"></a>
                  <p>Rocket: A 3D physics based game made in Unity. The project was part of a Game Dev challenge were you make<br>
                     a game with "Unstable" as theme, and you are limited to use Unity basic objects like cube, sphere and etc. </p>
                  </div> -->
        <div class="itemList">
          <a class="imageLink" href="https://nima-jamalian.github.io/Rocket/" target="_blank">
            <div class="container">
              <div class="planet">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
              <div class="rocket">
                <div class="flame"></div>
                <div class="flame"></div>
                <div class="flame"></div>
                <div class="flame"></div>
              </div>
            </div>
          </a>
          <p>Rocket: A 3D physics based game made in Unity. The project was part of a Game Dev challenge where you make
            a game with "Unstable" as theme, and you are limited to use Unity basic objects like cube, sphere and etc. I developed toon shader and light glow effect in order to make the game, look more interesting.
          </p>
        </div>
        <div class="itemList simonGame">
          <a class="imageLink" href="https://nima-jamalian.github.io/SimonGame/" target="_blank"><img class="logoImage"
              src="images/simonGameLogo.gif" alt="Simon logo"></a>
          <p> Simon Game: a web puzzle game made using JavaScript, HTML and CSS.</p>
        </div>
        <div class="itemList">
          <a class="imageLink" href="https://nima-jamalian.github.io/e-learn/" target="_blank"><img
              class="lightLogoImage" src="images/e-learn.png" alt="e0Lear logo"><i class="logoShadowBegining"></i><i
              class="logoShadow"></i></a>
          <p> e-Learn: A website designed and built by me for an educational platform. Made using HTML, CSS, JavaScript
            and Bootstrap framework.</p>
        </div>
        <div class="itemList">
          <a class="imageLink" href="https://github.com/Nima-Jamalian" target="_blank"><img class="logoImage"
              src="images/GitHub.gif" alt="e0Lear logo"></a>
          <p> More projects available on my GitHub, also the source code for all projects here are available there.</p>
        </div>
      </div>
      <hr>
      <div class="tutorialList">
        <h2>My Tutorials <img class="HeadingImage" src="images/study.png" alt="Tutorials image"></h2>
        <div class="itemList">
          <a class="imageLink" href="https://nima-jamalian.github.io/LearnGit/" target="_blank"><img class="logoImage"
              src="images/gitLogo.png" alt="Git logo"></a>
          <p> Learning Git: a guide that covers how to use git & command lines.</p>
        </div>
        <div class="itemList">
          <a class="imageLink" href="https://nima-jamalian.github.io/UnityWindowsiOS/" target="_blank"><img
              class="logoImage" src="images/unityLogo copy.png" alt="Unity logo"></a>
          <p> Guide On How To Build Unity Project On Windows For iOS.</p>
        </div>
        <div class="itemList">
          <a class="imageLink"
            href="https://docs.google.com/document/d/1I4iZPAIcD-CQpgop7XV9Eub7NXKq-ZqSieOGMToa18U/edit?usp=sharing"
            target="_blank"><img class="logoImage" src="images/VRDev.png" alt="VRDev logo"></a>
          <p> VR Development in Unity using XR Toolkit</p>
        </div>
        <div class="itemList">
          <a class="imageLink"
            href="https://docs.google.com/document/d/1cLZiXn61N3n-radd7JcFwaGfyX7ohD1eU3ZAqDrogIg/edit?usp=sharing"
            target="_blank"><img class="logoImage" src="images/Steam.png" alt="Steam logo"></a>
          <p> VR Development in Unity using SteamVR</p>
        </div>
        <div class="itemList">
          <a class="imageLink"
            href="https://www.youtube.com/channel/UCoxRZutoV4F_tII4Ce2Kt-g/videos"
            target="_blank"><img class="logoImage" src="images/youtubeIcon.png" alt="Youtube logo"></a>
          <p> More tutorials available on my YouTube page.</p>
        </div>
      </div>
      <hr>
      <div class="researchList">
        <h2>My Research <img class="HeadingImage" src="images/research.png" alt="Research image"></h2>
        <div class="itemList">
          <a class="imageLink" href="https://nima-jamalian.github.io/HandOn/" target="_blank"><img class="logoImage"
              src="images/vr-game.png" alt="Git logo"></a>
          <p> Hands On: Researching effect of hand tracking on user performance in Virtual Reality. Looking for
            participants to join the research!</p>
        </div>
        <div class="itemList">
          <a class="imageLink" href="https://nima-jamalian.github.io/HarrySpotter/" target="_blank"><img
              class="logoImage" src="images/Harry Spotter Black And White Version1.png" alt="Unity logo"></a>
          <p>Harry Spotter: An AR location-based mobile game made by me to understand mobile <br>
            user engagement and personality traits. This was Internship project in Nokia Bell Labs UK.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch <img class="HeadingImage" src="images/email.png" alt="Email image"></h2>
        <h3>If you are into tech as much as I do.</h3>
        <p class="contact-message">
          Love tech as much as I do? Let's talk about how awesome tech is!
          We can code and make cool stuff.
        </p>
        <p>Cool job applications are welcome too! 👀</p>
        <a href="mailto:nima.jamalian@me.com" class="BUTTON_TLB">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a href="https://www.linkedin.com/in/nima-jamalian/" target="_blank">
        <img class="footer-Icon" src="images/linkedinIcon.png" alt="LinkdInIcon" /></a>
      <a href="https://twitter.com/nimajamalian" target="_blank"><img class="footer-Icon" src="images/twitterIcon.png"
          alt="twitterLogo" /></a>
      <a href="https://www.instagram.com/nima_jamalian/" target="_blank">
        <img class="footer-Icon" src="images/instagramIcon.png" alt="instagramIcon" /></a>
      <a href="https://github.com/Nima-Jamalian" target="_blank">
        <img class="footer-Icon" src="images/githubIcon.png" alt="githubIcon" /></a>
      <a href="https://www.youtube.com/channel/UCoxRZutoV4F_tII4Ce2Kt-g" target="_blank">
        <img class="footer-Icon" src="images/youtubeIcon.png" alt="youtubeIcon" /></a>
      <!-- <p class="copyright">© 2021 Nima Jamalian.</p> -->
      <p class= "footerText">Made and design by me! <img class ="imgNima" src="images/nimaphoto.png" alt="Nima Photo"></p>
      <div class="credit">
        Stickers made by
        <a class="footer-link-credit" href="https://www.flaticon.com/authors/stickers" title="Stickers">Stickers</a>
        from
        <a class="footer-link-credit" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>

        <script src="index.js"></script>
      </div>
    </div>
</body>
</html>
</head>
</html>